#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile ./requirements/development.txt
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.4            # via -r ./requirements/development.txt
asciitree==0.3.3          # via zarr
attrs==20.2.0             # via -r ./requirements/development.txt, jsonschema, pyslim, tskit
babel==2.8.0              # via sphinx
bcolz==1.2.1              # via scikit-allel
certifi==2020.6.20        # via matplotlib, requests
chardet==3.0.4            # via requests
codecov==2.1.10           # via -r ./requirements/development.txt
coverage==5.3             # via -r ./requirements/development.txt, codecov
cycler==0.10.0            # via matplotlib
cython==0.29.21           # via -r ./requirements/development.txt, scikit-allel
dask[array]==2.30.0       # via scikit-allel
decorator==4.4.2          # via networkx
docutils==0.16            # via sphinx
fasteners==0.15           # via zarr
flake8==3.8.4             # via -r ./requirements/development.txt
h5py==2.10.0              # via scikit-allel, tskit
hmmlearn==0.2.4           # via scikit-allel
humanize==3.0.1           # via -r ./requirements/development.txt, kastore
idna==2.10                # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==2.0.0  # via flake8, jsonschema
jinja2==2.11.2            # via sphinx
joblib==0.17.0            # via pomegranate, scikit-learn
jsonschema==3.2.0         # via tskit
kastore==0.3.1            # via -r ./requirements/development.txt, pyslim
kiwisolver==1.2.0         # via matplotlib
markupsafe==1.1.1         # via jinja2
matplotlib==3.3.2         # via scikit-allel, seaborn
mccabe==0.6.1             # via flake8
monotonic==1.5            # via fasteners
msprime==0.7.4            # via -r ./requirements/development.txt, pyslim
networkx==2.5             # via pomegranate
nose==1.3.7               # via -r ./requirements/development.txt, scikit-allel
numcodecs==0.7.2          # via zarr
numexpr==2.7.1            # via scikit-allel
numpy==1.19.2             # via -r ./requirements/development.txt, bcolz, dask, h5py, hmmlearn, kastore, matplotlib, msprime, numcodecs, numexpr, pandas, pomegranate, pyslim, scikit-allel, scikit-learn, scipy, seaborn, tskit, zarr
packaging==20.4           # via sphinx
pandas==1.1.3             # via -r ./requirements/development.txt, scikit-allel, seaborn
pillow==8.0.0             # via matplotlib
pomegranate==0.13.5       # via scikit-allel
pycodestyle==2.6.0        # via flake8
pyflakes==2.2.0           # via flake8
pygments==2.7.1           # via sphinx
pyparsing==2.4.7          # via matplotlib, packaging
pyrsistent==0.17.3        # via jsonschema
pyslim==0.403             # via -r ./requirements/development.txt
python-dateutil==2.8.1    # via matplotlib, pandas
pytz==2020.1              # via babel, pandas
pyyaml==5.3.1             # via dask, pomegranate
requests==2.24.0          # via codecov, sphinx
scikit-allel[full]==1.3.2  # via -r ./requirements/development.txt
scikit-learn==0.23.2      # via hmmlearn, scikit-allel
scipy==1.5.2              # via hmmlearn, pomegranate, scikit-allel, scikit-learn, seaborn
seaborn==0.11.0           # via scikit-allel
setuptools-scm==4.1.2     # via -r ./requirements/development.txt
six==1.15.0               # via cycler, fasteners, h5py, jsonschema, packaging, python-dateutil
snowballstemmer==2.0.0    # via sphinx
sphinx-argparse==0.2.5    # via -r ./requirements/development.txt
sphinx-issues==1.2.0      # via -r ./requirements/development.txt
sphinx-rtd-theme==0.5.0   # via -r ./requirements/development.txt
sphinx==3.2.1             # via -r ./requirements/development.txt, sphinx-argparse, sphinx-issues, sphinx-rtd-theme, sphinxcontrib-programoutput
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-programoutput==0.16  # via -r ./requirements/development.txt
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
svgwrite==1.4             # via tskit
threadpoolctl==2.1.0      # via scikit-learn
toolz==0.11.1             # via dask
tskit==0.3.2              # via msprime, pyslim
urllib3==1.25.10          # via requests
zarr==2.5.0               # via -r ./requirements/development.txt, scikit-allel
zipp==3.3.1               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
