# This is used to make sure that we don't split lines when field names
# are long in the speciescatalog extension. See
# https://stackoverflow.com/questions/13029207/overriding-the-default-field-name-limit-in-sphinx-docutils
[html4css1 writer]
field_name_limit: 40
